### YamlMime:Module
uid: |
  {{learnRepo}}.{{moduleName}}
metadata:
  title: |
    {{moduleTitle}}            # Title must be "(verb) your first (thing) by using (product)"
  description: "TODO"               # Copy your 'apply' Learning Objective here (see below)
  ms.date: {{msDate}}               # Date of commit to GitHub (do not use target publication date, cannot be in the future)
  author: {{githubUsername}}        # GitHub ID of the Microsoft employee either authoring or project-managing this content
  ms.author: {{msUser}}             # Alias     of the Microsoft employee either authoring or project-managing this content
  ms.topic: module-build-your-first # Please don't edit, used for our analytics
### Keep either ms.prod or ms.service, but not both
### The list of ms.prod    values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msprod
### The list of ms.service values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msservice
###
  ms.prod: TODO
  ms.service: TODO

###########################################################################
###
### Title must be "(verb) your first (thing) by using (product)"
###
title: |
  {{moduleTitle}}
###########################################################################
###
### Summary
###
### Length:
###   - Write 2 sentences.
###   - Total length should be 20-25 words; up to 35 is acceptable.
###   - To keep it brief, avoid teaching, omit motivation, and remove "learn", "in this module", and title words.
###
### Sentence 1:
###   Goal: Include key technologies
###   Example (Logic Apps): "Define a workflow using built-in triggers, actions, and conditional operators."
###
### Sentence 2:
###   Goal: Include key sub-tasks
###   Example (Logic Apps): "Your workflow will run automatically when data is available, process the data in the cloud, record results in a database, and send email notifications."
###
### Detailed guidance: https://review.docs.microsoft.com/help/learn/id-guidance-introductory-summaries?branch=main
###
summary: ""
###########################################################################
###
### Learning Objectives
###
### Write 3 Learning Objectives, one that fits each pattern shown below.
###
### Learning Objective 1:
###   Goal: Align to the verb 'prepare' as in "plan or get things ready to do the exercise"
###   Example (Logic Apps): "Design a workflow to solve a business problem."
###
### Learning Objective 2:
###   Goal: Align to the verb 'apply' as in "do the task in the exercise"
###   Example (Logic Apps): "Implement a workflow from the standard triggers and actions"
###
### Learning Objective 3:
###   Goal: Align to the verb 'validate' as in "check your work"
###   Example (Logic Apps): "Run a workflow in the cloud to validate the results"
###
### Notes:
###   - The YAML element name here is 'abstract' but it must contain your Learning Objectives.
###   - Do not edit the lead-in sentence ("By the end of this module, you'll be able to:").
###   - Start each objective with an upper-case letter.
###   - End each objective with a period.
###
### Detailed guidance: https://review.docs.microsoft.com/help/learn/id-guidance-learning-objectives?branch=main
###
abstract: |
  By the end of this module, you'll be able to: 
    - (prepare)
    - (apply)
    - (validate)
###########################################################################
###
### Prerequisites
###   - The first prerequisite is "_Knowledge of what (product) is and how it works at the beginner level_"
###   - Other than the required first prerequisite, others follow the standard guidance:
###     - Avoid ambiguity, e.g. say "Ability to write HTML at a novice level" rather than "Familiarity with HTML".
###     - Be concrete: e.g. say "Familiarity with programming concepts such as loops, conditionals and variables" rather than "Familiarity with programming concepts".
###     - Do not mention or link to other content that teaches the required prerequisite skills.
###     - If needed, include software setup requirements with setup links.
### 
### Detailed guidance:
###   https://review.docs.microsoft.com/help/learn/id-guidance-prerequisites?branch=main
###
prerequisites: |
  - Knowledge of what (product) is and how it works at the beginner level
  - TODO prerequisite 2
  - TODO prerequisite 3
###########################################################################
###
### Replace with the custom module icon when available
###
iconUrl: /learn/achievements/generic-badge.svg
###########################################################################
###
### Do not edit: level must be 'beginner'
###
levels:
  - beginner
###########################################################################
###
### Specify the target roles.
###   - Set the 'roles' to match the role targeted by your hands-on exercise.
###
### Use value(s) from the role taxonomy (https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#role)
###
roles:
  - TODO
###########################################################################
###
### Specify the covered product.
### Use a value from the product taxonomy (https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#product)
###
products:
  {{products}}
###########################################################################
###
### Specify the subject areas.
### Use value(s) from the subject taxonomy (https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#subject)
###
subjects:
  - TODO
###########################################################################
###
### The units will be populated automatically during scaffold generation.
###
units:
  {{units}}
###########################################################################
###
### TODO verify your badge
###
badge:
  uid: |
    {{learnRepo}}.{{moduleName}}.badge