### YamlMime:ModuleUnit
uid: |
  {{learnRepo}}.{{moduleName}}.{{unitName}}
title: Knowledge check
metadata:
  title: Knowledge check
  description: "TODO this field is for search engine optimization and is not user-visible; use 2-3 complete, grammatically correct sentences to describe the unit; include relevant search keywords."
  ms.date: {{msDate}}
  author: {{githubUsername}}
  ms.author: {{msUser}}
  ms.topic: interactive-tutorial
###########################################################################
###
### If your content is related to a product or service, apply one value from the either the ms.prod allowlist
### or the ms.service allowlist. You can’t use both ms.prod and ms.service.
###
### If your content isn't about a product or service, you can omit both ms.prod and ms.service.
###
### The list of approved ms.prod values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msprod
### The list of approved ms.service values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msservice
### If you need to request new values, follow the process here: https://review.learn.microsoft.com/en-us/help/platform/metadata-allowlist-requests?branch=main
  ms.prod: TODO
  ms.service: TODO
durationInMinutes: 1
###########################################################################
###
### General guidance (https://review.docs.microsoft.com/learn-docs/docs/id-guidance-knowledge-check) 
###  - Questions are complete sentences ending with a question mark 
###  - No true/false questions 
###  - 3 answers per question 
###  - All answers about the same length 
###  - Numeric answers listed in sorted order 
###  - No "All of the above" and/or "None of the above" as answer choices 
###  - No "Not" or "Except" in questions 
###  - No second person ("you") in the questions or answers 
###  - Provide a meaningful explanation for both correct and incorrect answers 
###
### Question content requirements:
###  - Write 5 questions
###  - Questions 1,2 must test this Learning Objective: "Describe how (attributes) of (product) work to (solve problem)"
###      Guidance: These two questions can be short, no need for a long scenario to analyze. Test if they understand how the product works.
###      Example: "What differentiates an action from a control action in a Logic App?"
###  - Questions 3,4,5 must test this Learning Objective: "Evaluate whether (product) is appropriate to (general product use case)"
###      Guidance: Use scenario questions that ask the learner to analyze a situation with the "when to use" criteria presented in the module.
###      Example: "A financial company is building a system to let brokers trade financial instruments. The system must monitor market conditions, detect changes, and execute trades. It will need to handle a large volume of transactions quickly. The faster it completes trades, the more of an advantage the company will have over its competitors. Which requirement of this system would be difficult for Azure Logic Apps to satisfy?"
###
###########################################################################
content: |
quiz:
  questions:
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
