{
  "name": "repository-settings",
  "version": "0.0.0-semantically-released",
  "private": true,
  "description": "",
  "repository": "github:repository-settings/app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "lint:js": "prettier-standard --lint --check",
    "lint:js:fix": "prettier-standard --format --lint",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "lint:engines": "ls-engines",
    "lint:peer": "npm ls >/dev/null",
    "test:unit": "jest 'test/unit/'",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:integration": "jest 'test/integration/'",
    "test:integration:debug": "LOG_LEVEL=debug DEBUG=nock.* run-s test:integration"
  },
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "4.3.1",
    "js-yaml": "4.1.0",
    "probot": "12.3.1"
  },
  "devDependencies": {
    "@travi/any": "2.1.10",
    "http-status-codes": "2.2.0",
    "jest": "29.7.0",
    "jest-when": "3.6.0",
    "lockfile-lint": "4.12.1",
    "ls-engines": "0.9.0",
    "nock": "13.3.3",
    "nodemon": "3.0.1",
    "npm-run-all2": "6.0.6",
    "prettier-standard": "16.4.1",
    "smee-client": "1.2.3",
    "standard": "17.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
