
<!DOCTYPE html>
<html>
  <head>
    <title>MyeCampuslearning</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#site">Site</a></li>
          <li><a href="#about us">Site</a></li>
          <li><a href="#services">Site</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#other">Other</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="site">
        <h2>Welcome to Our Site</h2>
        <p>Here is where you will find information about us.</p>
      </section>
      <section id="about us">
        <h2>About IGE CLOUD</h2>
        <p>Here  our mission, vision and those things that drives us.</p>
      </section>
      <section id="services">
        <h2>Services and Solutions</h2>
        <p>Here is where you will find information about our services amd solutions..</p>
      </section>
      <section id="blog">
        <h2>Our Blog</h2>
        <p>Check out our blog for the latest updates, news, and tips related to e-learning and education.</p>
      </section>
      <section id="other">
        <h2>Other Resources</h2>
        <p>Here you will find additional resources and information about our community and how you can get involved.</p>
      </section>
    </main>
    <footer>
      <p> © 2023 IGE CLOUD Copyright</p>
    </footer>
  </body>
</html>
