###########################################################################
###
### General guidance (https://review.docs.microsoft.com/learn-docs/docs/id-guidance-knowledge-check) 
###  - Questions are complete sentences ending with a question mark 
###  - No true/false questions 
###  - 3 answers per question 
###  - All answers about the same length 
###  - Numeric answers listed in sorted order 
###  - No "All of the above" and/or "None of the above" as answer choices 
###  - No "Not" or "Except" in questions 
###  - No second person ("you") in the questions or answers 
###  - Provide a meaningful explanation for both correct and incorrect answers 
###
###########################################################################
content: |
quiz:
  questions:
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
  - content: ""
    choices:
    - content: ""
      isCorrect: true
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""
    - content: ""
      isCorrect: false
      explanation: ""