---

# jenkins variables
project_name: docker-bookstack
external_type: github_stable
release_type: stable
release_tag: latest
ls_branch: master
build_armhf: false
repo_vars:
  - EXT_GIT_BRANCH = 'master'
  - EXT_USER = 'bookstackapp'
  - EXT_REPO = 'bookstack'
  - BUILD_VERSION_ARG = 'BOOKSTACK_RELEASE'
  - LS_USER = 'linuxserver'
  - LS_REPO = 'docker-bookstack'
  - CONTAINER_NAME = 'bookstack'
  - DOCKERHUB_IMAGE = 'linuxserver/bookstack'
  - DEV_DOCKERHUB_IMAGE = 'lsiodev/bookstack'
  - PR_DOCKERHUB_IMAGE = 'lspipepr/bookstack'
  - DIST_IMAGE = 'alpine'
  - MULTIARCH = 'true'
  - CI = 'true'
  - CI_WEB = 'false'
  - CI_PORT = '80'
  - CI_SSL = 'false'
  - CI_DELAY = '30'
  - CI_DOCKERENV='TEST_RUN=1'
  - CI_AUTH = 'user:password'
  - CI_WEBPATH = ''
