NAME                                                                              VERSION                 TYPE         
Reads from stdin without leaking info to the terminal and outputs back to stdout  1, 0, 0, 0              dotnet        
alpine-baselayout                                                                 3.4.3-r1                apk           
alpine-baselayout-data                                                            3.4.3-r1                apk           
alpine-keys                                                                       2.4-r1                  apk           
alpine-release                                                                    3.18.2-r0               apk           
aom-libs                                                                          3.6.1-r0                apk           
apache2-utils                                                                     2.4.57-r3               apk           
apk-tools                                                                         2.14.0-r2               apk           
apr                                                                               1.7.4-r0                apk           
apr-util                                                                          1.6.3-r1                apk           
argon2-libs                                                                       20190702-r4             apk           
aws/aws-crt-php                                                                   v1.2.1                  php-composer  
aws/aws-sdk-php                                                                   3.269.0                 php-composer  
bacon/bacon-qr-code                                                               2.0.8                   php-composer  
barryvdh/laravel-dompdf                                                           v2.0.1                  php-composer  
barryvdh/laravel-snappy                                                           v1.0.2                  php-composer  
bash                                                                              5.2.15-r5               apk           
brick/math                                                                        0.11.0                  php-composer  
brotli-libs                                                                       1.0.9-r14               apk           
busybox                                                                           1.36.1                  binary        
busybox                                                                           1.36.1-r2               apk           
busybox-binsh                                                                     1.36.1-r2               apk           
ca-certificates                                                                   20230506-r0             apk           
ca-certificates-bundle                                                            20230506-r0             apk           
coreutils                                                                         9.3-r1                  apk           
curl                                                                              8.2.1-r0                apk           
dasprid/enum                                                                      1.0.4                   php-composer  
dbus-libs                                                                         1.14.8-r0               apk           
dflydev/dot-access-data                                                           v3.0.2                  php-composer  
doctrine/cache                                                                    2.2.0                   php-composer  
doctrine/dbal                                                                     3.6.4                   php-composer  
doctrine/deprecations                                                             v1.1.1                  php-composer  
doctrine/event-manager                                                            1.2.0                   php-composer  
doctrine/inflector                                                                2.0.8                   php-composer  
doctrine/instantiator                                                             1.5.0                   php-composer  
doctrine/lexer                                                                    2.1.0                   php-composer  
dompdf/dompdf                                                                     v2.0.3                  php-composer  
dragonmantank/cron-expression                                                     v3.3.2                  php-composer  
egulias/email-validator                                                           3.2.6                   php-composer  
encodings                                                                         1.0.7-r1                apk           
fakerphp/faker                                                                    v1.23.0                 php-composer  
filp/whoops                                                                       2.15.2                  php-composer  
font-freefont                                                                     20120503-r4             apk           
fontconfig                                                                        2.14.2-r3               apk           
freetype                                                                          2.13.0-r5               apk           
fruitcake/php-cors                                                                v1.2.0                  php-composer  
gdbm                                                                              1.23-r1                 apk           
git                                                                               2.40.1-r0               apk           
git-perl                                                                          2.40.1-r0               apk           
glib                                                                              2.76.4-r0               apk           
graham-campbell/result-type                                                       v1.1.1                  php-composer  
guzzlehttp/guzzle                                                                 7.7.0                   php-composer  
guzzlehttp/promises                                                               1.5.3                   php-composer  
guzzlehttp/psr7                                                                   2.5.0                   php-composer  
guzzlehttp/uri-template                                                           v1.0.1                  php-composer  
hamcrest/hamcrest-php                                                             v2.0.1                  php-composer  
icu-data-full                                                                     73.2-r2                 apk           
icu-libs                                                                          73.2-r2                 apk           
intervention/image                                                                2.7.2                   php-composer  
itsgoingd/clockwork                                                               v5.1.12                 php-composer  
jq                                                                                1.6-r3                  apk           
knplabs/knp-snappy                                                                v1.4.2                  php-composer  
laravel/framework                                                                 v9.52.10                php-composer  
laravel/serializable-closure                                                      v1.3.0                  php-composer  
laravel/socialite                                                                 v5.6.3                  php-composer  
laravel/tinker                                                                    v2.8.1                  php-composer  
league/commonmark                                                                 2.4.0                   php-composer  
league/config                                                                     v1.2.0                  php-composer  
league/flysystem                                                                  3.15.1                  php-composer  
league/flysystem-aws-s3-v3                                                        3.15.0                  php-composer  
league/flysystem-local                                                            3.15.0                  php-composer  
league/html-to-markdown                                                           5.1.0                   php-composer  
league/mime-type-detection                                                        1.11.0                  php-composer  
league/oauth1-client                                                              v1.10.1                 php-composer  
league/oauth2-client                                                              2.7.0                   php-composer  
libacl                                                                            2.3.1-r3                apk           
libattr                                                                           2.5.1-r4                apk           
libavif                                                                           0.11.1-r2               apk           
libblkid                                                                          2.38.1-r8               apk           
libbsd                                                                            0.11.7-r1               apk           
libbz2                                                                            1.0.8-r5                apk           
libc-utils                                                                        0.7.2-r5                apk           
libcrypto3                                                                        3.1.1-r3                apk           
libcurl                                                                           8.2.1-r0                apk           
libdav1d                                                                          1.2.1-r0                apk           
libedit                                                                           20221030.3.1-r1         apk           
libevent                                                                          2.1.12-r6               apk           
libexpat                                                                          2.5.0-r1                apk           
libffi                                                                            3.4.4-r2                apk           
libfontenc                                                                        1.1.7-r2                apk           
libgcc                                                                            12.2.1_git20220924-r10  apk           
libice                                                                            1.1.1-r2                apk           
libidn2                                                                           2.3.4-r1                apk           
libintl                                                                           0.21.1-r7               apk           
libjpeg-turbo                                                                     2.1.5.1-r3              apk           
libldap                                                                           2.6.5-r0                apk           
libmd                                                                             1.0.4-r2                apk           
libmemcached-libs                                                                 1.1.4-r1                apk           
libmount                                                                          2.38.1-r8               apk           
libncursesw                                                                       6.4_p20230506-r0        apk           
libpcre2-16                                                                       10.42-r1                apk           
libpng                                                                            1.6.39-r3               apk           
libproc2                                                                          4.0.3-r1                apk           
libsasl                                                                           2.1.28-r4               apk           
libseccomp                                                                        2.5.4-r2                apk           
libsm                                                                             1.2.4-r1                apk           
libssl3                                                                           3.1.1-r3                apk           
libstdc++                                                                         12.2.1_git20220924-r10  apk           
libunistring                                                                      1.1-r1                  apk           
libuuid                                                                           2.38.1-r8               apk           
libwebp                                                                           1.3.1-r0                apk           
libx11                                                                            1.8.4-r4                apk           
libxau                                                                            1.0.11-r2               apk           
libxcb                                                                            1.15-r1                 apk           
libxdmcp                                                                          1.1.4-r2                apk           
libxext                                                                           1.3.5-r2                apk           
libxml2                                                                           2.11.4-r0               apk           
libxpm                                                                            3.5.16-r1               apk           
libxt                                                                             1.3.0-r2                apk           
libzip                                                                            1.9.2-r2                apk           
linux-pam                                                                         1.5.2-r10               apk           
logrotate                                                                         3.21.0-r1               apk           
mariadb-client                                                                    10.11.4-r0              apk           
mariadb-common                                                                    10.11.4-r0              apk           
masterminds/html5                                                                 2.8.0                   php-composer  
memcached                                                                         1.6.21                  binary        
memcached                                                                         1.6.21-r0               apk           
mkfontscale                                                                       1.2.2-r3                apk           
mockery/mockery                                                                   1.6.2                   php-composer  
monolog/monolog                                                                   2.9.1                   php-composer  
mtdowling/jmespath.php                                                            2.6.1                   php-composer  
musl                                                                              1.2.4-r1                apk           
musl-utils                                                                        1.2.4-r1                apk           
myclabs/deep-copy                                                                 1.11.1                  php-composer  
nano                                                                              7.2-r1                  apk           
ncurses-terminfo-base                                                             6.4_p20230506-r0        apk           
nesbot/carbon                                                                     2.68.1                  php-composer  
netcat-openbsd                                                                    1.219-r1                apk           
nette/schema                                                                      v1.2.3                  php-composer  
nette/utils                                                                       v4.0.0                  php-composer  
nghttp2-libs                                                                      1.55.1-r0               apk           
nginx                                                                             1.24.0-r6               apk           
nikic/php-parser                                                                  v4.16.0                 php-composer  
nunomaduro/collision                                                              v6.4.0                  php-composer  
nunomaduro/larastan                                                               v2.6.3                  php-composer  
nunomaduro/termwind                                                               v1.15.1                 php-composer  
onelogin/php-saml                                                                 4.1.0                   php-composer  
oniguruma                                                                         6.9.8-r1                apk           
openssl                                                                           3.1.1-r3                apk           
paragonie/constant_time_encoding                                                  v2.6.3                  php-composer  
paragonie/random_compat                                                           v9.99.100               php-composer  
pcre                                                                              8.45-r3                 apk           
pcre2                                                                             10.42-r1                apk           
perl                                                                              5.36.1-r2               apk           
perl-error                                                                        0.17029-r1              apk           
perl-git                                                                          2.40.1-r0               apk           
phar-io/manifest                                                                  2.0.3                   php-composer  
phar-io/version                                                                   3.2.1                   php-composer  
phenx/php-font-lib                                                                0.5.4                   php-composer  
phenx/php-svg-lib                                                                 0.5.0                   php-composer  
php-cli                                                                           8.2.8                   binary        
php-fpm                                                                           8.2.8                   binary        
php82                                                                             8.2.8-r0                apk           
php82-common                                                                      8.2.8-r0                apk           
php82-ctype                                                                       8.2.8-r0                apk           
php82-curl                                                                        8.2.8-r0                apk           
php82-dom                                                                         8.2.8-r0                apk           
php82-fileinfo                                                                    8.2.8-r0                apk           
php82-fpm                                                                         8.2.8-r0                apk           
php82-gd                                                                          8.2.8-r0                apk           
php82-iconv                                                                       8.2.8-r0                apk           
php82-ldap                                                                        8.2.8-r0                apk           
php82-mbstring                                                                    8.2.8-r0                apk           
php82-mysqlnd                                                                     8.2.8-r0                apk           
php82-openssl                                                                     8.2.8-r0                apk           
php82-pdo                                                                         8.2.8-r0                apk           
php82-pdo_mysql                                                                   8.2.8-r0                apk           
php82-pecl-igbinary                                                               3.2.14-r0               apk           
php82-pecl-memcached                                                              3.2.0-r1                apk           
php82-pecl-msgpack                                                                2.2.0-r0                apk           
php82-phar                                                                        8.2.8-r0                apk           
php82-session                                                                     8.2.8-r0                apk           
php82-simplexml                                                                   8.2.8-r0                apk           
php82-sockets                                                                     8.2.8-r0                apk           
php82-tokenizer                                                                   8.2.8-r0                apk           
php82-xml                                                                         8.2.8-r0                apk           
php82-xmlwriter                                                                   8.2.8-r0                apk           
php82-zip                                                                         8.2.8-r0                apk           
phpmyadmin/sql-parser                                                             5.8.0                   php-composer  
phpoption/phpoption                                                               1.9.1                   php-composer  
phpseclib/phpseclib                                                               3.0.20                  php-composer  
phpstan/phpstan                                                                   1.10.23                 php-composer  
phpunit/php-code-coverage                                                         9.2.26                  php-composer  
phpunit/php-file-iterator                                                         3.0.6                   php-composer  
phpunit/php-invoker                                                               3.1.1                   php-composer  
phpunit/php-text-template                                                         2.0.4                   php-composer  
phpunit/php-timer                                                                 5.0.3                   php-composer  
phpunit/phpunit                                                                   9.6.9                   php-composer  
popt                                                                              1.19-r2                 apk           
pragmarx/google2fa                                                                v8.0.1                  php-composer  
predis/predis                                                                     v2.2.0                  php-composer  
procps-ng                                                                         4.0.3-r1                apk           
psr/cache                                                                         3.0.0                   php-composer  
psr/container                                                                     2.0.2                   php-composer  
psr/event-dispatcher                                                              1.0.0                   php-composer  
psr/http-client                                                                   1.0.2                   php-composer  
psr/http-factory                                                                  1.0.2                   php-composer  
psr/http-message                                                                  2.0                     php-composer  
psr/log                                                                           3.0.0                   php-composer  
psr/simple-cache                                                                  3.0.0                   php-composer  
psy/psysh                                                                         v0.11.18                php-composer  
qt5-qtbase                                                                        5.15.9_git20230505-r0   apk           
ralouphie/getallheaders                                                           3.0.3                   php-composer  
ramsey/collection                                                                 1.3.0                   php-composer  
ramsey/uuid                                                                       4.7.4                   php-composer  
readline                                                                          8.2.1-r1                apk           
robrichards/xmlseclibs                                                            3.1.1                   php-composer  
sabberworm/php-css-parser                                                         8.4.0                   php-composer  
scanelf                                                                           1.3.7-r1                apk           
sebastian/cli-parser                                                              1.0.1                   php-composer  
sebastian/code-unit                                                               1.0.8                   php-composer  
sebastian/code-unit-reverse-lookup                                                2.0.3                   php-composer  
sebastian/comparator                                                              4.0.8                   php-composer  
sebastian/complexity                                                              2.0.2                   php-composer  
sebastian/diff                                                                    4.0.5                   php-composer  
sebastian/environment                                                             5.1.5                   php-composer  
sebastian/exporter                                                                4.0.5                   php-composer  
sebastian/global-state                                                            5.0.5                   php-composer  
sebastian/lines-of-code                                                           1.0.3                   php-composer  
sebastian/object-enumerator                                                       4.0.4                   php-composer  
sebastian/object-reflector                                                        2.0.4                   php-composer  
sebastian/recursion-context                                                       4.0.5                   php-composer  
sebastian/resource-operations                                                     3.0.3                   php-composer  
sebastian/type                                                                    3.2.1                   php-composer  
sebastian/version                                                                 3.0.2                   php-composer  
shadow                                                                            4.13-r4                 apk           
skalibs                                                                           2.13.1.1-r1             apk           
socialiteproviders/discord                                                        4.1.2                   php-composer  
socialiteproviders/gitlab                                                         4.1.0                   php-composer  
socialiteproviders/manager                                                        v4.3.0                  php-composer  
socialiteproviders/microsoft-azure                                                5.1.0                   php-composer  
socialiteproviders/okta                                                           4.2.1                   php-composer  
socialiteproviders/slack                                                          4.1.1                   php-composer  
socialiteproviders/twitch                                                         5.3.1                   php-composer  
squizlabs/php_codesniffer                                                         3.7.2                   php-composer  
ssddanbrown/asserthtml                                                            v2.0.0                  php-composer  
ssddanbrown/htmldiff                                                              v1.0.2                  php-composer  
ssddanbrown/symfony-mailer                                                        6.0.x-dev               php-composer  
ssl_client                                                                        1.36.1-r2               apk           
symfony/console                                                                   v6.0.19                 php-composer  
symfony/css-selector                                                              v6.0.19                 php-composer  
symfony/deprecation-contracts                                                     v3.0.2                  php-composer  
symfony/dom-crawler                                                               v6.0.19                 php-composer  
symfony/error-handler                                                             v6.0.19                 php-composer  
symfony/event-dispatcher                                                          v6.0.19                 php-composer  
symfony/event-dispatcher-contracts                                                v3.0.2                  php-composer  
symfony/finder                                                                    v6.0.19                 php-composer  
symfony/http-foundation                                                           v6.0.20                 php-composer  
symfony/http-kernel                                                               v6.0.20                 php-composer  
symfony/mime                                                                      v6.0.19                 php-composer  
symfony/polyfill-ctype                                                            v1.27.0                 php-composer  
symfony/polyfill-intl-grapheme                                                    v1.27.0                 php-composer  
symfony/polyfill-intl-idn                                                         v1.27.0                 php-composer  
symfony/polyfill-intl-normalizer                                                  v1.27.0                 php-composer  
symfony/polyfill-mbstring                                                         v1.27.0                 php-composer  
symfony/polyfill-php72                                                            v1.27.0                 php-composer  
symfony/polyfill-php80                                                            v1.27.0                 php-composer  
symfony/polyfill-php81                                                            v1.27.0                 php-composer  
symfony/polyfill-uuid                                                             v1.27.0                 php-composer  
symfony/process                                                                   v6.0.19                 php-composer  
symfony/routing                                                                   v6.0.19                 php-composer  
symfony/service-contracts                                                         v3.0.2                  php-composer  
symfony/string                                                                    v6.0.19                 php-composer  
symfony/translation                                                               v6.0.19                 php-composer  
symfony/translation-contracts                                                     v3.0.2                  php-composer  
symfony/uid                                                                       v6.0.19                 php-composer  
symfony/var-dumper                                                                v6.0.19                 php-composer  
theseer/tokenizer                                                                 1.2.1                   php-composer  
tijsverkoyen/css-to-inline-styles                                                 2.2.6                   php-composer  
tzdata                                                                            2023c-r1                apk           
utmps-libs                                                                        0.1.2.1-r1              apk           
vlucas/phpdotenv                                                                  v5.5.0                  php-composer  
voku/portable-ascii                                                               2.0.1                   php-composer  
webmozart/assert                                                                  1.11.0                  php-composer  
xz-libs                                                                           5.4.3-r0                apk           
zlib                                                                              1.2.13-r1               apk           
zstd-libs                                                                         1.5.5-r4                apk           
